<html>
<head>
<title>head</title>
<style>
#list{
 align:center;
}
#list ul{
 list-style:none;
 display:block;
 }
#list ul li{
 display:block;
 border:1px solid black;
 background-color:#4292f4;
 height:40px;
 width:120px;
 text-align:center;
 line-height:40px;
 float:left;
 color:white;
 border-radius:4px;
 }
 #list ul li a:hover{
 display:block;
 background-color:orange;
 border-radius:4px;
 }
 #head{
 
 align:center;
  width:300px;
 height:50px;
 line-height:50px;
 background-color:#5994db;
 }
 # textbox{
 display:block;
 background-color:#5994db}
</style>
<body bgcolor="#d0c5e0">
<div id="head"><center><strong><h2>LEGENDS</h2></strong></center>
</div>
<br>
<br>
<div id="list">
<center>
<ul>
 <li><a>HOME</a></li>
 <li><a>ABOUT</a></li>
 <li><a>EVENTS</a></li>
 <li><a>CONTACTS</a></li>
 <li><a>SUPPORT</a></li>
 <li><a>HELP?</a></li>
</ul>
</center>
</div>
<div id="textbox">
<input type="text" value="search"><button>search</button>
</div>
</body>
</head>
</html>